**Steps to Run**

1. Run the json server api npm run start:api
2. Open Frontend.Tests.sln in Visual Studio
3. Run the program

**Incomplete based on requirements**
1. Add Recipe Ingredients
2. Associate Special to Ingredients (vice versa)